# sneaker-store-api

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/sneakerstore/: SneakerStoreApplication.java
src/main/java/com/example/sneakerstore/controllers/: CategoryController.java  HttpErrorHandler.java  ProductController.java  RatingController.java
src/main/java/com/example/sneakerstore/entities/: Category.java  Product.java  ProductDetail.java  Rating.java
src/main/java/com/example/sneakerstore/models/: CategoryRQ.java  HttpError.java  ProductRQ.java  RatingRQ.java  RatingRS.java
src/main/java/com/example/sneakerstore/repositories/: CategoryRepository.java  ProductRepository.java  RatingRepository.java
src/main/java/com/example/sneakerstore/services/: CategoryService.java  ProductService.java  RatingService.java
src/main/resources/: application.yml
src/test/java/com/example/sneakerstore/: SneakerStoreApplicationTests.java
